<RCC>
    <qresource prefix="/">
        <file>controls/CCheckBox.qml</file>
        <file>controls/CLabel.qml</file>
        <file>controls/CSlider.qml</file>
        <file>controls/CTabButton.qml</file>
        <file>controls/CircularSlider.qml</file>
        <file>main.qml</file>
        <file>pages/BasicPropertiesPage.qml</file>
        <file>pages/CustomHandlePage.qml</file>
        <file>pages/CustomTrackAndProgressPage.qml</file>
        <file>pages/NonInteractiveSliderAsProgressIndicator.qml</file>
    </qresource>
</RCC>
